/* 
    Document   : style
    Created on : 2.12.2013, 8:57:34
    Author     : Polly
    Description:
        Purpose of the stylesheet follows.
*/

@import "bootstrap/less/variables.less";
@import "variables-custom.less";

html {
    height: 100%;
    margin: 0;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
    font-family: @font-family-sans-serif;
    color: @text-color;
    font-size: @font-size-base;
}

hr {
    border-color: #d7dee5;
    margin-top: 40px;
    margin-bottom: 40px;
}

.float { float: left; }
.float-right { float: right; }

a {  cursor: pointer; text-decoration: none; outline: none;}
a img { border: medium none; }
small a {text-decoration: underline;}

ul,li { margin: 0; padding: 0; list-style: none;}

/*span {display: block;}*/

.clear-block:after{ height: 0; clear: both; content: "."; display: block; visibility: hidden;}
.clear-block{ display: block; }

h1,h2,h3,h4,h5,h6, p { margin: 0;}

button {cursor: pointer; border: none;}

p { line-height: 20px; color: @text-color-basic; margin-bottom: 20px;}

.text-center {text-align: center;}


//input, textarea {
//  background-color: #fff; 
//   border: none;
//  width: 404px;
//   padding-left: 10px;
//  padding-right: 10px;
//}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    float: right;
    height: 21px;
    margin-left: 11px;
}

input {height: 28px;}
button {
    background-color: #0232B9;
    border-radius: 6px;
    color: #FFFFFF;
    font-size: 15px;
    margin-top: 4px;
    padding: 3px 17px;}

h1 {
    font-size: @font-size-h1;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}

h2 {
    font-size: @font-size-h2;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin: 55px 0 20px;
}

h3 {
    font-size: @font-size-h3;
    margin-bottom: 20px;
    font-weight: normal;
}

h4 {
    font-size: @font-size-h4;
    text-transform: uppercase;
    margin-bottom: 5px;
}

h5 {
    font-size: 15px;
    text-align: center;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('@{path}bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('@{path}bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
        url('@{path}bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
        url('@{path}bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
        url('@{path}bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

header {
    background-color: #bed7f1;
    height: 160px;
}

#wrap {
    height: auto;
    margin: 0 auto -60px;
    min-height: 100%;
    padding: 0 0 100px;
}

footer {
    background-color: #566a7a;
    height: 60px;
}

table {
    th {
        font-size: @font-size-base-max;  
        font-weight: normal;
        text-align: center;
    }
    td {
        font-size: @font-size-h5;
        color: @text-color-basic;
        text-align: center;
    }
}


#logo {
    background: url("@{path}img/logo.png") no-repeat;
    width: 484px;
    height: 80px;
    margin: 0 auto;
}
#logo:hover {
    opacity: 0.8;
}

.carousel-inner {
    margin-bottom: 0;
}

.marketing .col-lg-4, .marketing col-xs-4, .marketing col-sm-4, .marketing col-md-4, .marketing col-lg-4 {
    margin-bottom: 20px;
}

.marketing .col-lg-4 img, .marketing col-xs-4 img, .marketing col-sm-4 img, .marketing col-md-4 img, .marketing col-lg-4 img {
    margin: 0 auto;
}

.marketing p {
    text-align:left;
}

.marketing h3 {
    text-align: center;
}

a.more {
    color: #457ea8;
    text-decoration: underline;
    &:hover {
        text-decoration: none;
    }
}


.img-border {
    border: 1px solid #B4B8BB;
    box-shadow: 2px 2px 0 #BBBBBB;
}

.center {
    text-align: center;
    margin-bottom: 10px;
}

p.text-center {
    text-align: center;
}

a.link-anchor {
    font-size: @font-size-h3;
    color: @text-color;
    text-align: center;
    text-decoration: underline;
    &:hover {
        color: @component-active-color;
        text-decoration: none;
        .caret {
            border-color: @component-active-color rgba(0, 0, 0, 0) -moz-use-text-color;  
        }
    }
    .caret {
        border-width: 14px 11px 0;
        border-color: @text-color rgba(0, 0, 0, 0) -moz-use-text-color;
    }
}



// ------------------------------Inverse navbar
.navbar-inverse, .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus

{
    background: none;
    color: @component-active-color;
    border: none;
    font-size:@font-size-base-max;
}

.nav > li > a {
    padding: 26px 12px 0;
}

.navbar-brand {
    float: none;
    padding: 0;
}

.navbar-nav {
    margin: 0 auto;
    > li > a {
        color: @navbar-inverse-link-color;
        margin-bottom: 10px;
        &:hover,
            &:focus {
            color: @navbar-inverse-link-hover-color;
            background-color: none;
        }
    }
    > .active > a {
        &,
        &:hover,
            &:focus {
            color: @navbar-inverse-link-active-color;
            background-color: none;
        }
    }
    > .disabled > a {
        &,
        &:hover,
            &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
        }
    }
}

.navbar-wrapper {
    margin-top:0px;
    background: url("@{path}img/back-header.jpg") center bottom no-repeat;
    height: 160px;
}

// Darken the responsive nav toggle
.navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    &:hover,
        &:focus {
        background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
        background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
}

.navbar-collapse,
.navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);
}

.apply-img {
    background: url("@{path}img/apply-img.png")  no-repeat;
    display: block;
    width: 21px;
    height: 15px;
    margin-top: 2px;
}

a:hover > .apply-img {
    background-position: 0 -15px;
}

.img-button-apply {
    background: url("@{path}img/img-button-apply.png")  no-repeat;
    display: block;
    width: 24px;
    height: 25px;
    margin-top: 2px;
}

// Dropdowns

// ------------------------------Inverse navbar END
.carousel-indicators {
    top: 145px;
    bottom: 400px;
    li {
        border: none;
        text-shadow: none;
        background-color: @text-color;
    } 
}


.under-carousel {
    background: url("@{path}img/under-carousel.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    padding-bottom: 28px;
    margin-bottom: 10px;

}

.dropdown-menu > li > a {
    color: @text-color;
    &:hover,
        &:focus {
        text-decoration: none;
        color: @component-active-color;
        background-color: @dropdown-link-hover-bg;
    }
}

.carousel-caption {
    bottom: 0;
    left: 0;
    padding-bottom: 30px;
    position: relative;
    right: 0;
    text-align: left;
    text-shadow: none;
    top: 148px;
    .btn-primary {
        text-shadow: 0 1px 1px @yellow-dark;
        font-size: @font-size-h4;
        position: absolute;
        padding: 16px 60px 11px;
    }
    h1 {
        text-align: left;
    }

    p {
        font-size: @font-size-base-max;
        color: @text-color;
        line-height: 25px;
        margin-bottom: 70px;
    }
}

label {
    font: normal 20px verdana;
}

.form-control {
    height: 40px;
    border: 1px solid #476d8c;
    box-shadow: inset 1px 1px 0 #749cbb;
    border-radius: 0;
}
.file-input {
    padding: 0;
}

.btn-primary {
    border-radius: 0;
    padding: 16px 60px;
    text-shadow: 0 1px 1px @yellow-dark;
    box-shadow: 2px 3px 0 @yellow-dark;
    border: none;
    font-size: @font-size-h4;
    min-width: 220px;
}

address h3 {
    line-height: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.products-step_1 {
    background: url('@{path}img/back-step1.png') no-repeat top center;
}

.products-step_2 {
    background: url('@{path}img/back-step2.png') no-repeat top center;
}

.products-step_3 {
    background: url('@{path}img/back-step3.png') no-repeat top center;
}

.products-step_1, .products-step_2, .products-step_3 {
    min-height: 380px;
    margin-top: 40px;
    padding: 154px 30px 0;
    position: relative;
    margin: 0 auto;


    h3 {
        text-transform: uppercase; 
        margin-bottom: 0;
        height: 52px;
        position: relative;
        z-index: 100;
    }

    .arrow-step {
        position: absolute;
        right: -53px;
        top: 26px;
    }
    p {
        position: relative;
        z-index: 100;
    }
}

h3 {
    img {
        width: 75px;
    }
}

.back-color {
    background-color: @blue-light;
}

.steps {
    padding: 12px 0;
    font-size: 22px;
    margin-bottom: 60px;
    ul {
        position: relative;
        li.active {
            color: @component-active-color;
        }
    }
    ul li span {
        font-size: 12px;
        position: absolute;
        right: -10px;
        top: 10px;
    }
}

.span-5 .col-lg-2 {
    /*width: 20%;*/
    padding-left: 11px;
    padding-right: 11px;

    a.link-anchor {
        font-size:18px; 
    }
}

.form-horizontal .control-label {
    text-align: right;
}



//-----------------------media

//---------- /* Extra small devices (phones, less than 768px) */
@media (max-width: @screen-xs-max) {
    .navbar-wrapper {
        height: 100px;
    }

    header {
        height: 100px;
    }

    .navbar {
        top: -56px;
    }

    #logo {
        background: url("http://dev.headway-studio.ru/fbc/img/logo-min.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
        margin-left: 10px;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        background-color: @blue-light;
        margin-top: 25px;
        border: 1px solid #ADC7E3;  
    }

    .navbar-inverse .navbar-toggle {
        margin-right: 30px;
        background-color: #bed7f1;
        border-color: #adc7e3;
    }

    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background-color: #adc7e3;
    }

    .nav > li > a {
        padding: 8px 12px 0;
    }
    .container {
        min-width: 490px;
    }

    .form-group label .col-xs-9 {
        float: none;
        text-align: left;
    }

    .radio-inline, .checkbox-inline {
        font-size: 15px;
    }

    .carousel-caption {
        p {
            font-size: 17px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }
    } 
}
//---------- /* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .nav > li > a {
        padding: 13px 12px 0;
        margin-bottom: 0;
    }
}
/* Medium devices (desktops, 992px and up) */
/*@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}*/

@media (max-width: @screen-md-min) {

    .products-step_1 .arrow-step, .products-step_2 .arrow-step, .products-step_3 .arrow-step {
        display: none;
    }

    .products-step_1 {
        background: url('@{path}img/back-step-min1.png') no-repeat top center;
    }

    .products-step_2 {
        background: url('@{path}img/back-step-min2.png') no-repeat top center;
    }

    .products-step_3 {
        background: url('@{path}img/back-step-min3.png') no-repeat top center;
    }

    .products-step_1, .products-step_2, .products-step_3 {
        min-height: 160px;
    }

    .carousel-caption {
        bottom: 0;
        left: 0;
        padding: 10% 15%;
        position: absolute;
        right: 0;
        text-align: center;
        text-shadow: none;
        top: 148px; 
        h1 {
            text-align: center;
        }
    }
    .carousel-caption .btn-primary {
        position: relative;
    }
}

@media (max-width: @screen-md-max){
    .navbar-inverse, .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        font-size: @font-size-h5;
    }
}

/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: @screen-lg-min) {
  

}*/

